spring.application.name=approvalhistory-service

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
